insurance.id=insurance
insurance.mspid=Org1MSP
insurance.name=peerOrg1
insurance.domname=org1.example.com
insurance.ca_location=http://192.168.152.133:7054
insurance.peer_locations=peer0.org1.example.com@grpc://192.168.152.133:7051
insurance.orderer_locations=orderer.example.com@grpc://192.168.152.133:7050
insurance.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.133:7053

insurance.admin.name="admin"
insurance.admin.password="admin"

insurance.user.name="insurance"
insurance.user.password="insurance"