hospital.name=Org1MSP
hospital.domname=org1.example.com
hospital.ca_location=http://192.168.152.133:7054

#hospital.peer_locations=peer0.org1.example.com@grpc://192.168.152.133:7051,peer1.org1.example.com@grpc://192.168.152.133:7051
hospital.peer_locations=peer0.org1.example.com@grpc://192.168.152.133:7051

#hospital.orderer_locations=orderer.example.com@grpc://192.168.152.133:7050,orderer.example.com@grpc://192.168.152.133:7050
hospital.orderer_locations=orderer.example.com@grpc://192.168.152.133:7050

#hospital.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.133:7053,peer0.org1.example.com@grpc://192.168.152.133:7053
hospital.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.133:7053

hospital.admin.name="admin"
hospital.admin.password="admin"

hospital.user.name="insurance"
hospital.user.password="insurance"