insurance.name=Org2MSP
insurance.domname=org2.example.com
insurance.ca_location=http://192.168.152.133:8054
insurance.peer_locations=peer0.org2.example.com@grpc://192.168.152.133:8051
insurance.orderer_locations=orderer.example.com@grpc://192.168.152.133:7050
insurance.eventhub_locations=peer0.org2.example.com@grpc://192.168.152.133:8053

insurance.admin.name="admin"
insurance.admin.password="admin"

insurance.user.name="insurance"
insurance.user.password="insurance"